


                      .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
                     | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
                     | |     __       | || |    _____     | || |    ______    | || |   _    _     | || |   _______    | |
                     | |    /  |      | || |   / ___ `.   | || |   / ____ `.  | || |  | |  | |    | || |  |  _____|   | |
                     | |    `| |      | || |  |_/___) |   | || |   `'  __) |  | || |  | |__| |_   | || |  | |____     | |
                     | |     | |      | || |   .'____.'   | || |   _  |__ '.  | || |  |____   _|  | || |  '_.____''.  | |
                     | |    _| |_     | || |  / /____     | || |  | \____) |  | || |      _| |_   | || |  | \____) |  | |
                     | |   |_____|    | || |  |_______|   | || |   \______.'  | || |     |_____|  | || |   \______.'  | |
                     | |              | || |              | || |              | || |              | || |              | |
                     | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
                      '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     __       | | | |  _________   | || |  _______     | || |     ____     | || |     ______   | || |  _________   | |
| |    /  |      | | | | |_   ___  |  | || | |_   __ \    | || |   .'    `.   | || |   .' ___  |  | || | |  _   _  |  | |
| |    `| |      | | | |   | |_  \_|  | || |   | |__) |   | || |  /  .--.  \  | || |  / .'   \_|  | || | |_/ | | \_|  | |
| |     | |      | | | |   |  _|      | || |   |  __ /    | || |  | |    | |  | || |  | |         | || |     | |      | |
| |    _| |_     | | | |  _| |_       | || |  _| |  \ \_  | || |  \  `--'  /  | || |  \ `.___.'\  | || |    _| |_     | |
| |   |_____|    | | | | |_____|      | || | |____| |___| | || |   `.____.'   | || |   `._____.'  | || |   |_____|    | |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    _____     | | | |      __      | || |   ______     | || |  ________    | || |  _________   | || |    ______    | |
| |   / ___ `.   | | | |     /  \     | || |  |_   _ \    | || | |_   ___ `.  | || | |_   ___  |  | || |  .' ___  |   | |
| |  |_/___) |   | | | |    / /\ \    | || |    | |_) |   | || |   | |   `. \ | || |   | |_  \_|  | || | / .'   \_|   | |
| |   .'____.'   | | | |   / ____ \   | || |    |  __'.   | || |   | |    | | | || |   |  _|  _   | || | | |    ____  | |
| |  / /____     | | | | _/ /    \ \_ | || |   _| |__) |  | || |  _| |___.' / | || |  _| |___/ |  | || | \ `.___]  _| | |
| |  |_______|   | | | ||____|  |____|| || |  |_______/   | || | |________.'  | || | |_________|  | || |  `._____.'   | |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |    ______    | | | |  ____  ____  | || |     _____    | || |  ___  ____   | || |   _____      | || | ____    ____ | |
| |   / ____ `.  | | | | |_   ||   _| | || |    |_   _|   | || | |_  ||_  _|  | || |  |_   _|     | || ||_   \  /   _|| |
| |   `'  __) |  | | | |   | |__| |   | || |      | |     | || |   | |_/ /    | || |    | |       | || |  |   \/   |  | |
| |   _  |__ '.  | | | |   |  __  |   | || |      | |     | || |   |  __'.    | || |    | |   _   | || |  | |\  /| |  | |
| |  | \____) |  | | | |  _| |  | |_  | || |     _| |_    | || |  _| |  \ \_  | || |   _| |__/ |  | || | _| |_\/_| |_ | |
| |   \______.'  | | | | |____||____| | || |    |_____|   | || | |____||____| | || |  |________|  | || ||_____||_____|| |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.   .-----------------. .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _    _     | | | | ____  _____  | || |   ______     | || |    ___       | || |    _______   | || | _____  _____ | |
| |  | |  | |    | | | ||_   \|_   _| | || |  |_   __ \   | || |  .'   '.     | || |   /  ___  |  | || ||_   _||_   _|| |
| |  | |__| |_   | | | |  |   \ | |   | || |    | |__) |  | || | /  .-.  \    | || |  |  (__ \_|  | || |  | |    | |  | |
| |  |____   _|  | | | |  | |\ \| |   | || |    |  ___/   | || | | |   | |    | || |   '.___`-.   | || |  | '    ' |  | |
| |      _| |_   | | | | _| |_\   |_  | || |   _| |_      | || | \  `-'  \_   | || |  |`\____) |  | || |   \ `--' /   | |
| |     |_____|  | | | ||_____|\____| | || |  |_____|     | || |  `.___.\__|  | || |  |_______.'  | || |    `.__.'    | |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 
 .----------------.   .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. | | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _______    | | | | ____   ____  | || | _____  _____ | || |  ____  ____  | || |  ____  ____  | || |   ________   | |
| |  |  _____|   | | | ||_  _| |_  _| | || ||_   _||_   _|| || | |_  _||_  _| | || | |_  _||_  _| | || |  |  __   _|  | |
| |  | |____     | | | |  \ \   / /   | || |  | | /\ | |  | || |   \ \  / /   | || |   \ \  / /   | || |  |_/  / /    | |
| |  '_.____''.  | | | |   \ \ / /    | || |  | |/  \| |  | || |    > `' <    | || |    \ \/ /    | || |     .'.' _   | |
| |  | \____) |  | | | |    \ ' /     | || |  |   /\   |  | || |  _/ /'`\ \_  | || |    _|  |_    | || |   _/ /__/ |  | |
| |   \______.'  | | | |     \_/      | || |  |__/  \__|  | || | |____||____| | || |   |______|   | || |  |________|  | |
| |              | | | |              | || |              | || |              | || |              | || |              | |
| '--------------' | | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'   '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 

